language: python
python:
    - "3.7"

# install dependencies
install:
    - 'pip install -e .'

# Test
script:
    - 'python -c "from dammy import *"'
    - 'python -c "from dammy.db import *"'
    - 'python -c "from dammy.stdlib import *"'